PORT=4000
DB_URI=mongodb+srv://blogsitemern:IlFA9f1eTxuboe34@cluster0.5c9unwm.mongodb.net/Mern_Blog?retryWrites=true&w=majority
JWT_SECRET=IASDHFJKLHJKLSDHFJKLGJKNSDFJKGJOHSKJFGIFVH0EEHFJLNGJKLBHSJFHGKLKDOFHVJKDKFKGKHJIGHKGHKBHIGKHKLJSHF
JWT_EXPIRE=5d
COOKIE_EXPIRE=5